databases:
  - name: survivable PROD
    databaseName: survivable_production
    user: survivable

services:
  - type: web
    name: survivable
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: survivable_production
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false